{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "bridge-to-kubernetes.alerter",
            "type": "bridge-to-kubernetes.resource",
            "resource": "alerter",
            "resourceType": "pod",
            "ports": [
                1000
            ],
            "targetCluster": "microk8s-cluster",
            "targetNamespace": "al",
            "useKubernetesServiceEnvironmentVariables": true,
        },
        {
            "label": "bridge-to-kubernetes.expiry",
            "type": "bridge-to-kubernetes.resource",
            "resource": "expiry",
            "resourceType": "pod",
            "ports": [
                1000
            ],
            "targetCluster": "microk8s-cluster",
            "targetNamespace": "al",
            "useKubernetesServiceEnvironmentVariables": true,
        },
        {
            "label": "bridge-to-kubernetes.ingester",
            "type": "bridge-to-kubernetes.resource",
            "resource": "ingester",
            "resourceType": "pod",
            "ports": [
                1000
            ],
            "targetCluster": "microk8s-cluster",
            "targetNamespace": "al",
            "useKubernetesServiceEnvironmentVariables": true,
        },
        {
            "label": "bridge-to-kubernetes.scaler",
            "type": "bridge-to-kubernetes.resource",
            "resource": "scaler",
            "resourceType": "pod",
            "ports": [
                1000
            ],
            "targetCluster": "microk8s-cluster",
            "targetNamespace": "al",
            "useKubernetesServiceEnvironmentVariables": true,
        },
        {
            "label": "bridge-to-kubernetes.workflow",
            "type": "bridge-to-kubernetes.resource",
            "resource": "workflow",
            "resourceType": "pod",
            "ports": [
                1000
            ],
            "targetCluster": "microk8s-cluster",
            "targetNamespace": "al",
            "useKubernetesServiceEnvironmentVariables": true,
        },
        {
            "label": "bridge-to-kubernetes.service-server",
            "type": "bridge-to-kubernetes.resource",
            "resource": "service-server",
            "resourceType": "pod",
            "ports": [
                1000
            ],
            "targetCluster": "microk8s-cluster",
            "targetNamespace": "al",
            "useKubernetesServiceEnvironmentVariables": true,
        },
        {
            "label": "bridge-to-kubernetes.ui",
            "type": "bridge-to-kubernetes.resource",
            "resource": "ui",
            "resourceType": "pod",
            "ports": [
                1000
            ],
            "targetCluster": "microk8s-cluster",
            "targetNamespace": "al",
            "useKubernetesServiceEnvironmentVariables": true,
        },
        {
            "label": "bridge-to-kubernetes.socketio",
            "type": "bridge-to-kubernetes.resource",
            "resource": "socketio",
            "resourceType": "pod",
            "ports": [
                1000
            ],
            "targetCluster": "microk8s-cluster",
            "targetNamespace": "al",
            "useKubernetesServiceEnvironmentVariables": true,
        }
    ]
}
